## This file is a PO Template file.
##
## "msgid"s here are often extracted from source code.
## Add new messages manually only if they're dynamic
## messages that can't be statically extracted.
##
## Run "mix gettext.extract" to bring this file up to
## date. Leave "msgstr"s empty as changing them here has no
## effect: edit them in PO (.po) files instead.
#
msgid ""
msgstr ""

#, elixir-autogen, elixir-format
msgid "Create a new role"
msgstr ""

#, elixir-autogen, elixir-format
msgid "Edit a role"
msgstr ""

#, elixir-autogen, elixir-format
msgid "Last update:"
msgstr ""

#, elixir-autogen, elixir-format
msgid "The role has been created!"
msgstr ""

#, elixir-autogen, elixir-format
msgid "The role has been saved!"
msgstr ""

#, elixir-autogen, elixir-format
msgid "Description"
msgstr ""

#, elixir-autogen, elixir-format
msgid "Name"
msgstr ""

#, elixir-autogen, elixir-format
msgid "Default role"
msgstr ""
